VITE_SUPABASE_PROJECT_ID="kxwxhmnsyjshsnycldea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4d3hobW5zeWpzaHNueWNsZGVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NTc0NTEsImV4cCI6MjA3MTIzMzQ1MX0.1p-H4uhGlmdJh9dy0BeePOaIPjtodZvXSFHQJbWS2xI"
VITE_SUPABASE_URL="https://kxwxhmnsyjshsnycldea.supabase.co"
